$position : top,bottom,right,left
@each $pos in $position
     .border-#{$pos}
          border-#{$pos}: 1px solid #e6e6e6
.border-sm-none
     +respond-to(small)
          border-bottom: none
.border-all
     border: 1px solid #e6e6e6
.border-wide
     border-width: 2px
.border-darker
     border-color: #666 !important
.rating
     display: inline-flex
     flex-direction: row-reverse
     //justify-content: center
     span
          width: 22px
          height: 20px
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='20px'%3E%3Cpath fill-rule='evenodd' fill='rgb(204, 204, 204)' d='M17.550,19.981 C17.442,19.981 17.335,19.956 17.236,19.906 L10.986,16.726 L4.736,19.906 C4.512,20.019 4.240,20.003 4.036,19.862 C3.830,19.723 3.728,19.485 3.773,19.250 L5.031,12.657 L0.163,8.110 C-0.014,7.944 -0.078,7.699 0.000,7.476 C0.078,7.253 0.283,7.089 0.530,7.054 L7.326,6.092 L10.394,0.284 C10.616,-0.138 11.351,-0.139 11.575,0.284 L14.646,6.092 L21.443,7.054 C21.690,7.089 21.894,7.253 21.972,7.476 C22.050,7.699 21.987,7.944 21.809,8.110 L16.941,12.657 L18.200,19.250 C18.244,19.485 18.142,19.723 17.937,19.862 C17.822,19.941 17.687,19.981 17.550,19.981 ZM2.025,8.099 L6.207,12.005 C6.361,12.149 6.430,12.355 6.392,12.556 L5.314,18.199 L10.673,15.473 C10.868,15.373 11.104,15.373 11.300,15.473 L16.658,18.199 L15.580,12.556 C15.542,12.355 15.611,12.149 15.765,12.005 L19.947,8.099 L14.111,7.274 C13.898,7.243 13.714,7.117 13.618,6.936 L10.984,1.955 L8.354,6.936 C8.258,7.117 8.075,7.243 7.861,7.274 L2.025,8.099 Z'/%3E%3C/svg%3E%0A")
          background-position: center
          background-repeat: no-repeat
          &.on
               background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22px' height='20px'%3E%3Cpath fill-rule='evenodd' fill='rgb(240, 172, 78)' d='M17.557,19.981 C17.449,19.981 17.342,19.956 17.243,19.906 L10.994,16.731 L4.745,19.906 C4.521,20.019 4.249,20.003 4.044,19.863 C3.838,19.724 3.737,19.485 3.781,19.251 L5.040,12.669 L0.172,8.129 C-0.005,7.963 -0.069,7.718 0.009,7.495 C0.087,7.272 0.292,7.109 0.538,7.074 L7.334,6.114 L10.401,0.315 C10.624,-0.107 11.359,-0.108 11.583,0.315 L14.654,6.114 L21.449,7.074 C21.696,7.109 21.901,7.272 21.978,7.495 C22.056,7.718 21.993,7.963 21.816,8.129 L16.948,12.669 L18.206,19.251 C18.251,19.485 18.149,19.724 17.943,19.863 C17.829,19.941 17.693,19.981 17.557,19.981 Z'/%3E%3C/svg%3E%0A")
