.button
     outline: none
     border: none
     font-size: 16px
     color: #fff
     background: $default
     display: inline-block
     font-weight: 400
     padding: 12px 22px
     line-height: 1
     cursor: pointer
     transition: background .15s cubic-bezier(.47,.03,.49,1.38)
     +respond-to-down(small)
          font-size: 14px
     @each $theme,$color,$hover,$disabled in $theme-colors
          &.#{$theme}
               background: $color
               &:not(:disabled)
                    &:hover,&:focus
                         background: $hover
               &:disabled,&.disabled
                    background: $disabled
                    cursor: not-allowed

               @if $theme == 'light'
                    color: #4c4c4c
                    &:disabled,&.disabled
                         color: #7a7a7a
     @each $size,$y,$x,$font in $button_size
          &.#{$size}
               padding: $y $x
               font-size: $font
               +respond-to-down(small)
                    font-size: 14px
     &.outline
          background: #fff
          border: 1px solid #e6e6e6
          color: #4c4c4c
          &:not(:disabled)
               &:hover,&:focus
                    background: #f7f7f7
          &:disabled,&.disabled
               background: #fff
               cursor: not-allowed
               color: #b2b2b2
     &.wide
          display: block
          width: 100%
          text-align: center
          +px(initial)

.icon_button
     padding: 0
     outline: none
     border: none
     +size(54px)
     display: inline-block
     background: transparent
     position: relative
     input[type=checkbox]
          display: none
     span
          background-position: center
          background-repeat: no-repeat
          cursor: pointer
          width: 100%
          height: 100%
          display: inline-flex
          //transition: all .15s cubic-bezier(.47,.03,.49,1.38)

     &.wish

          input[type=checkbox]:checked
               &+span
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='25px' height='25px'%3E%3Cpath fill-rule='evenodd' stroke-width='1px' stroke='rgb(148, 38, 38)' fill='rgb(148, 38, 38)' d='M17.720,1.483 C15.687,1.483 13.784,2.389 12.500,3.939 C11.216,2.389 9.313,1.483 7.279,1.483 C3.537,1.483 0.492,4.531 0.492,8.279 C0.492,14.726 11.692,23.977 12.169,24.367 C12.265,24.446 12.383,24.485 12.500,24.485 C12.617,24.485 12.734,24.446 12.830,24.367 C13.307,23.977 24.507,14.726 24.507,8.279 C24.507,4.531 21.463,1.483 17.720,1.483 Z'/%3E%3C/svg%3E%0A")
          input[type=checkbox]:disabled
               &+span
                    opacity: .5
                    cursor: not-allowed
          span
               background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='31px' height='30px'%3E%3Cpath fill-rule='evenodd' stroke-width='1px' stroke='rgb(51, 51, 51)' fill-opacity='0' fill='rgb(51, 51, 51)' d='M20.721,3.515 C18.687,3.515 16.784,4.420 15.500,5.967 C14.216,4.420 12.313,3.515 10.279,3.515 C6.537,3.515 3.492,6.559 3.492,10.302 C3.492,16.740 14.692,25.978 15.169,26.368 C15.265,26.447 15.383,26.486 15.500,26.486 C15.617,26.486 15.734,26.447 15.830,26.368 C16.307,25.978 27.507,16.740 27.507,10.302 C27.507,6.559 24.463,3.515 20.721,3.515 Z'/%3E%3C/svg%3E%0A")
          &.bordered
               +size(66px)
               span
                    border: 1px solid $light
                    &:not(:disabled)
                         &:hover,&:focus
                              background-color: #f7f7f7



     &.location
          background: #e6e6e6
          border-radius: 5rem
          transition: background .15s cubic-bezier(.47,.03,.49,1.38)
          &:not(:disabled)
               &:hover,&:focus
                    background: #d9d9d9
          &:disabled
               span
                    opacity: .5
                    cursor: not-allowed
          span
               background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='25px' height='31px'%3E%3Cpath fill-rule='evenodd' stroke-width='1px' stroke='rgb(51, 51, 51)' fill-opacity='0' fill='rgb(148, 38, 38)' d='M12.508,3.500 C7.548,3.500 3.513,7.517 3.513,12.455 C3.513,18.168 11.669,26.511 12.017,26.915 L12.508,27.485 L12.999,26.915 C13.346,26.511 21.503,18.168 21.503,12.455 C21.503,7.517 17.468,3.500 12.508,3.500 ZM12.508,15.870 C10.616,15.870 9.078,14.338 9.078,12.455 C9.078,10.572 10.616,9.040 12.508,9.040 C14.399,9.040 15.937,10.572 15.937,12.455 C15.937,14.338 14.399,15.870 12.508,15.870 Z'/%3E%3C/svg%3E%0A")
     &.cart
          background: $light
          +size(66px)
          &:not(:disabled)
               &:hover,&:focus
                    background: $light_hover
          span
               background-image: url("data:image/svg+xml,%3Csvg id='레이어_1' data-name='레이어 1' xmlns='http://www.w3.org/2000/svg' width='22' height='26.82' %3E%3Cdefs%3E%3Cstyle%3E .cls-1%7Bfill:%23797979;%7D %3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M1385.78,1200.48a.39.39,0,0,1-.39-.39V1193a4,4,0,0,0-7.92,0v7.11a.39.39,0,0,1-.78,0V1193a4.74,4.74,0,0,1,9.48,0v7.11A.38.38,0,0,1,1385.78,1200.48Z' transform='translate(-1370.43 -1188.24)'/%3E%3Cpath class='cls-1' d='M1390.08,1197.43a1.51,1.51,0,0,0-1.51-1.52h-14.28a1.52,1.52,0,0,0-1.51,1.52l-2.35,16.12a1.52,1.52,0,0,0,1.52,1.51h19a1.52,1.52,0,0,0,1.51-1.51Zm.84,16.65h-19a.54.54,0,0,1-.54-.53l2.35-16.12a.54.54,0,0,1,.53-.54h14.28a.54.54,0,0,1,.54.54l2.34,16.12A.53.53,0,0,1,1390.92,1214.08Z' transform='translate(-1370.43 -1188.24)'/%3E%3C/svg%3E%0A")
     &.search
          span
               background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='28px' height='28px'%3E%3Cpath fill-rule='evenodd' fill='rgb(34, 34, 34)' d='M28.000,26.765 L26.765,27.999 L17.921,19.156 C16.021,20.775 13.564,21.759 10.877,21.759 C4.878,21.759 -0.003,16.878 -0.003,10.878 C-0.003,4.878 4.878,-0.003 10.877,-0.003 C16.877,-0.003 21.758,4.878 21.758,10.878 C21.758,13.564 20.775,16.021 19.156,17.921 L28.000,26.765 ZM10.877,1.744 C5.841,1.744 1.744,5.842 1.744,10.878 C1.744,15.915 5.841,20.012 10.877,20.012 C15.914,20.012 20.011,15.915 20.011,10.878 C20.011,5.842 15.914,1.744 10.877,1.744 Z'/%3E%3C/svg%3E ")
          +respond-to-down(medium)
               +size(40px)
               span
                    background-size: 20px
     &.close
          span
               background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='20px'%3E%3Cpath fill-rule='evenodd' fill='rgb(34, 34, 34)' d='M20.008,18.752 L19.159,19.600 L10.462,10.906 L1.552,19.812 L0.704,18.964 L9.613,10.058 L0.704,1.152 L1.552,0.303 L10.462,9.209 L19.159,0.515 L20.008,1.364 L11.310,10.058 L20.008,18.752 Z'/%3E%3C/svg%3E%0A")
          +respond-to-down(medium)
               +size(40px)
               span
                    background-size: 20px
          &.sm
               +size(25px)
               span
                    background-size: 10px
     &.my_cart
          span
               background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='30px' height='26px'%3E%3Cpath fill-rule='evenodd' fill='rgb(34, 34, 34)' d='M29.961,8.499 L26.188,20.308 C26.082,20.641 25.770,20.867 25.417,20.867 L11.492,20.867 C11.131,20.867 10.814,20.631 10.715,20.287 L5.312,1.598 L-0.007,1.598 L-0.007,-0.000 L5.922,-0.000 C6.284,-0.000 6.601,0.237 6.700,0.579 L8.688,7.458 L29.190,7.458 C29.448,7.458 29.690,7.580 29.842,7.785 C29.995,7.991 30.039,8.255 29.961,8.499 ZM9.150,9.057 L12.102,19.269 L24.824,19.269 L28.087,9.057 L9.150,9.057 ZM13.682,21.800 C14.854,21.800 15.804,22.738 15.804,23.897 C15.804,25.056 14.854,25.995 13.682,25.995 C12.510,25.995 11.560,25.056 11.560,23.897 C11.560,22.738 12.510,21.800 13.682,21.800 ZM13.682,24.397 C13.961,24.397 14.187,24.173 14.187,23.897 C14.187,23.622 13.961,23.398 13.682,23.398 C13.403,23.398 13.177,23.622 13.177,23.897 C13.177,24.173 13.403,24.397 13.682,24.397 ZM23.385,21.800 C24.557,21.800 25.507,22.738 25.507,23.897 C25.507,25.056 24.557,25.995 23.385,25.995 C22.213,25.995 21.263,25.056 21.263,23.897 C21.263,22.738 22.213,21.800 23.385,21.800 ZM23.385,24.397 C23.664,24.397 23.890,24.173 23.890,23.897 C23.890,23.622 23.664,23.398 23.385,23.398 C23.106,23.398 22.880,23.622 22.880,23.897 C22.880,24.173 23.106,24.397 23.385,24.397 Z'/%3E%3C/svg%3E%0A")
          +respond-to-down(medium)
               +size(40px)
               span
                    background-size: 21.5px 18.5px
     &.vertical,&.horizontal,&.grid
          +size(40px)
          span
               background-size: 20px
               opacity: .4
          &.active,&:hover
               span
                    opacity: 1

     &.vertical
          span
               background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='80px' height='80px'%3E%3Cpath fill-rule='evenodd' fill='rgb(140, 140, 140)' d='M-0.000,80.000 L-0.000,44.000 L80.000,44.000 L80.000,80.000 L-0.000,80.000 ZM-0.000,-0.000 L80.000,-0.000 L80.000,36.000 L-0.000,36.000 L-0.000,-0.000 Z'/%3E%3C/svg%3E%0A")
     &.horizontal
          span
               background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='80px' height='80px'%3E%3Cpath fill-rule='evenodd' fill='rgb(140, 140, 140)' d='M44.000,80.000 L44.000,-0.000 L80.000,-0.000 L80.000,80.000 L44.000,80.000 ZM-0.000,-0.000 L36.000,-0.000 L36.000,80.000 L-0.000,80.000 L-0.000,-0.000 Z'/%3E%3C/svg%3E%0A")
     &.grid
          span
               background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='80px' height='80px'%3E%3Cpath fill-rule='evenodd' fill='rgb(140, 140, 140)' d='M44.000,80.000 L44.000,44.000 L80.000,44.000 L80.000,80.000 L44.000,80.000 ZM44.000,-0.000 L80.000,-0.000 L80.000,36.000 L44.000,36.000 L44.000,-0.000 ZM-0.000,44.000 L36.000,44.000 L36.000,80.000 L-0.000,80.000 L-0.000,44.000 ZM-0.000,-0.000 L36.000,-0.000 L36.000,36.000 L-0.000,36.000 L-0.000,-0.000 Z'/%3E%3C/svg%3E%0A")

[data-notif]
     position: relative
     &::after
          position: absolute
          top: 10px
          right: 5px
          font-size: 10px
          font-weight: 600
          color: #fff
          background: $primary
          content: attr(data-notif)
          border-radius: 5rem
          +size(16px)
          text-align: center
          line-height: 16px
          +respond-to-down(medium)
               top: 0
               right: 0


.link_button
     position: relative
     &:hover
          text-decoration: underline
     &::after
          content: ''
          display: inline-block
          width: 7px
          height: 14px
          margin-left: 10px
          background-position: center
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='7px' height='14px'%3E%3Cpath fill-rule='evenodd' fill='currentColor' d='M-0.000,-0.000 L7.000,7.000 L-0.000,14.000 L-0.000,12.000 L5.000,7.000 L-0.000,2.000 L-0.000,-0.000 Z'/%3E%3C/svg%3E ")
     &.text-primary::after
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='7px' height='14px'%3E%3Cpath fill-rule='evenodd' fill='rgb(193, 14, 0)' d='M-0.000,-0.000 L7.000,7.000 L-0.000,14.000 L-0.000,12.000 L5.000,7.000 L-0.000,2.000 L-0.000,-0.000 Z'/%3E%3C/svg%3E ")

.status_fa
     width: 85%
     outline: none
     border: none
     font-size: 16px
     color: #fff
     background: $primary_text
     display: inline-block
     font-weight: 400
     padding: 12px 22px
     line-height: 1
     cursor: text
     transition: background .15s cubic-bezier(.47,.03,.49,1.38)
     +respond-to-down(small)
          font-size: 14px
     @each $theme,$color,$hover,$disabled in $theme-colors
          &.#{$theme}
               background: $color
               &:not(:disabled)
                    &:hover,&:focus
                         background: $hover
               &:disabled,&.disabled
                    background: $disabled
                    cursor: not-allowed

               @if $theme == 'light'
                    color: #4c4c4c
                    &:disabled,&.disabled
                         color: #7a7a7a
     @each $size,$y,$x,$font in $button_size
          &.#{$size}
               padding: $y $x
               font-size: $font
               +respond-to-down(small)
                    font-size: 14px
     &.outline
          background: #fff
          border: 1px solid #e6e6e6
          color: #4c4c4c
          &:not(:disabled)
               &:hover,&:focus
                    background: #f7f7f7
          &:disabled,&.disabled
               background: #fff
               cursor: not-allowed
               color: #b2b2b2
     &.wide
          display: block
          width: 100%
          text-align: center
          +px(initial)
.status_ed
     width: 85%
     outline: none
     border: none
     font-size: 16px
     color: #fff
     background: $salmon
     display: inline-block
     font-weight: 400
     padding: 12px 22px
     line-height: 1
     cursor: text
     transition: background .15s cubic-bezier(.47,.03,.49,1.38)
     +respond-to-down(small)
          font-size: 14px
     @each $theme,$color,$hover,$disabled in $theme-colors
          &.#{$theme}
               background: $color
               &:not(:disabled)
                    &:hover,&:focus
                         background: $hover
               &:disabled,&.disabled
                    background: $disabled
                    cursor: not-allowed

               @if $theme == 'light'
                    color: #4c4c4c
                    &:disabled,&.disabled
                         color: #7a7a7a
     @each $size,$y,$x,$font in $button_size
          &.#{$size}
               padding: $y $x
               font-size: $font
               +respond-to-down(small)
                    font-size: 14px
     &.outline
          background: #fff
          border: 1px solid #e6e6e6
          color: #4c4c4c
          &:not(:disabled)
               &:hover,&:focus
                    background: #f7f7f7
          &:disabled,&.disabled
               background: #fff
               cursor: not-allowed
               color: #b2b2b2
     &.wide
          display: block
          width: 100%
          text-align: center
          +px(initial)
