.story_page
     h3
          font-family: 'Nanum Pen Script', cursive
          display: block
          text-align: center
          margin-bottom: 0
          font-size: 44px
          font-weight: 300
     .blog-card
          display: -webkit-box
          display: flex
          -webkit-box-orient: vertical
          -webkit-box-direction: normal
          flex-direction: column
          margin: 1rem auto
          box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1)
          margin-bottom: 1.6%
          background: #fff
          line-height: 1.4
          font-family: 'Sunflower', sans-serif
          border-radius: 5px
          overflow: hidden
          z-index: 0
          a
               color: inherit
               &:hover
                    color: #5ad67d
          &:hover
               .photo
                    -webkit-transform: scale(1.3) rotate(3deg)
                    transform: scale(1.3) rotate(3deg)
          .meta
               position: relative
               z-index: 0
               height: 200px
          .photo
               position: absolute
               top: 0
               right: 0
               bottom: 0
               left: 0
               background-size: cover
               background-position: center
               -webkit-transition: -webkit-transform .2s
               transition: -webkit-transform .2s
               transition: transform .2s
               transition: transform .2s, -webkit-transform .2s
          .details,.details ul
               margin: auto
               padding: 0
               list-style: none
          .details
               position: absolute
               top: 0
               bottom: 0
               left: -100%
               margin: auto
               -webkit-transition: left .2s
               transition: left .2s
               background: rgba(0, 0, 0, 0.6)
               color: #fff
               padding: 10px
               width: 100%
               font-size: .9rem
               ul
                    li
                         display: inline-block
               .author
                    &::before
                         font-family: FontAwesome
                         margin-right: 10px
                         content: "\f007"

               .date
                    &::before
                         font-family: FontAwesome
                         margin-right: 10px
                         content: "\f133"
               .tags
                    ul
                         &::before
                              font-family: FontAwesome
                              content: "\f02b"
                              margin-right: 10px
                    li
                         margin-right: 2px
                         &:first-child
                              margin-left: -4px
          .description
               padding: 1rem
               background: #fff
               position: relative
               z-index: 1
               h1
                    line-height: 1.3
                    margin: 0
                    font-size: 1.7rem
                    font-family: 'Nanum Pen Script', cursive
                    font-weight: 500
                    +my(10px)
               h2
                    font-size: 2rem
                    font-weight: 300
                    text-transform: uppercase
                    color: #a2a2a2
                    margin-top: 5px
                    font-family: 'Nanum Pen Script', cursive
                    +my(10px)
               .read-more
                    text-align: right
                    a
                         color: #5ad67d
                         display: inline-block
                         position: relative
                         text-decoration: none
                         &:after
                              content: "\f061"
                              font-family: FontAwesome
                              margin-left: -10px
                              opacity: 0
                              vertical-align: middle
                              -webkit-transition: margin .3s, opacity .3s
                              transition: margin .3s, opacity .3s
                         &:hover:after
                              margin-left: 5px
                              opacity: 1
          p
               position: relative
               margin: 1rem 0 0
               &:first-of-type
                    margin-top: 1.25rem
                    &::before
                         content: ""
                         position: absolute
                         height: 5px
                         background: #5ad67d
                         width: 35px
                         top: -0.75rem
                         border-radius: 3px
          &:hover .details
               left: 0%
          +respond-to-down(small)
               -webkit-box-orient: horizontal
               -webkit-box-direction: normal
               flex-direction: row
               max-width: 700px

               .meta
                    flex-basis: 40%
                    height: auto

               .description
                    flex-basis: 60%
                    &::before
                         -webkit-transform: skewX(-3deg)
                         transform: skewX(-3deg)
                         content: ""
                         background: #fff
                         width: 30px
                         position: absolute
                         left: -10px
                         top: 0
                         bottom: 0
                         z-index: -1
               .alt
                    -webkit-box-orient: horizontal
                    -webkit-box-direction: reverse
                    flex-direction: row-reverse
                    .description
                         &::before
                              left: inherit
                              right: -10px
                              -webkit-transform: skew(3deg)
                              transform: skew(3deg)
                    .details
                         padding-left: 25px
