$primary : #fdd835
$primary_hover : #ffff6b
$primary_disabled : #cbc26d
$default : #333
$default_hover: #555
$default_disabled: #ccc
$light: #FAFAFA
$light_hover: #d9d9d9
$primary_text : #fbc02d
$main_text: black
$submit_btn: #2ABCA7
$white: #ffffff
$salmon: #ff6666
//$theme-colors: () !default
//$theme-colors: map-merge(('default':$default,'primary':$primary,'light':$light), $theme-colors)
$theme-colors: 'default' $default $default_hover $default_disabled,'light' $light $light_hover $light,'primary' $primary $primary_hover $primary_disabled
$button_size: 'sm' 8px 22px 16px,'popup' 13px 17px 16px,'lg' 22px 53px 22px
