.popular_destination_area
     +respond-to-down(small)
          padding-top: 60px
          padding-bottom: 30px
     .single_destination
          position: relative
          margin-bottom: 30px
          border-radius: 5px
          overflow: hidden
          transition: .3s
          &:before
               background: -moz-linear-gradient(top,  rgba(4,14,39,0) 0%, rgba(4,14,39,0.7) 100%) /* FF3.6-15 */
               background: -webkit-linear-gradient(top,  rgba(4,14,39,0) 0%,rgba(4,14,39,0.7) 100%) /* Chrome10-25,Safari5.1-6 */
               background: linear-gradient(to bottom,  rgba(4,14,39,0) 0%,rgba(4,14,39,0.7) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
               filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00040e27', endColorstr='#b3040e27',GradientType=0 ) /* IE6-9 */
               content: ''
               left: 0
               top: 0
               width: 100%
               height: 100%
               z-index: 2
               position: absolute
          .thumb
               img
                    width: 100%
                    border-radius: 5px
                    +respond-to-down(small)
                         // width: 70px

          .content
               position: absolute
               left: 30px
               bottom: 30px
               z-index: 7
               p
                    margin-bottom: 0
                    font-size: 22px
                    color: #fff
                    font-weight: 400
                    transition: .3s
                    align-items: center
                    +respond-to-down(small)
                         font-size: 18px
                    span
                         display: inline-block
                         background: #1EC6B6
                         font-size: 12px
                         border-radius: 30px
                         font-weight: 400
                         padding: 0px 12px
                         height: 25px
                         line-height: 25px
                         color: #fff
                         margin-left: 10px
                         transition: .3s
          &:hover
               transform: (translateY(-10px))
               .content
                    p
                         color: #ffeb3b
                         transition: .3s
                         a
                              background: #ffeb3b
                              color: $main_text

// destination_banner_wrap
.destination_banner_wrap
     background-image: url(../img/banner/destination.png)
     padding: 340px 0
     background-size: cover
     background-position: center center
     +respond-to-down(small)
          padding: 150px 0
     +respond-to-down(medium)
          padding: 250px 0
     &.overlay:before
          opacity: .3

     .destination_text
          h3
               font-size: 80px
               line-height: 90px
               color: #fff
               margin-bottom: 0
               +respond-to-down(medium)
                    font-size: 60px
                    line-height: 70px
               +respond-to-down(small)
                    font-size: 40px
                    line-height: 50px
          p
               font-size: 20px
               font-weight: 400
               color: #fff



.destination_details_info
     padding-bottom: 150px
     padding-top: 70px
     +respond-to-down(medium)
          padding-top: 70px
          padding-bottom: 70px
     +respond-to-down(small)
          padding-top: 70px
          padding-bottom: 70px

     .bordered_1px
          border-top: 1px solid #E4E6E8
          margin-top: 65px
          padding-bottom: 65px

     .destination_info
          h3
               font-size: 24px
               font-weight: 500
               color: #001D38
               margin-bottom: 25px

          p
               margin-bottom: 20px

          .single_destination
               margin-bottom: 22px
               h4
                    font-size: 16px
                    font-weight: 500


     .contact_join
          h3
               font-size: 24px
               font-weight: 500
               color: #001D38
               margin-bottom: 32px

          .single_input
               margin-bottom: 20px
               input,textarea
                    width: 100%
                    background: #F4F4F4
                    height: 50px
                    border-radius: 5px
                    color: #000
                    padding-left: 15px
                    border: none
                    &::placeholder
                         color: #727272
                         font-size: 14px
                         font-weight: 300
                    &:focus
                         outline: none
               textarea
                    height: 115px
                    padding: 15px


          .submit_btn
               button
                    width: 100%
                    text-align: center
.package
     display: flex
     overflow: hidden
.destination_title
     display: block
     text-align: center
     margin-bottom: 50px
     +mx(auto)
     h3
          font-size: 28px
          font-weight: 500
     p
          font-size: 18px
          font-weight: 300
.swiper-container
     width: 100%
     height: 100%
.swiper-slide
     text-align: center


.recent_trip_area
     .row
          min-height: 0
     .section_title
          text-align: center
          +py(30px)
          h3
               font-size: 28px
               font-weight: 500
     .recent_card
          display: flex
     .single_trip
          margin-bottom: 30px
          .thumb
               border-radius: 5px
               overflow: hidden
               img
                    width: 100%
                    border-radius: 5px
                    -webkit-filter: drop-shadow(2px 7px 20px $main_text)
                    filter: drop-shadow(2px 7px 20px $main_text)
                    -webkit-transition: .3s ease-in-out
                    transition: .3s ease-in-out
                    &:hover
                         -webkit-filter: sepia(0)
                         filter: sepia(0)


          .info
               padding-top: 16px
               .date
                    span
                         font-size: 14px
                         font-weight: 400
                         color: #6d6d6d
                         display: block
                         float: left
               a
                    h3
                         color: #1b1b1b
                         font-size: 22px
                         font-weight: 400
                         margin-bottom: 0
                         margin-top: 10px
                         transition: .3s
                         float: left
                         +respond-to-down(small)
                              margin-bottom: 20px

          &:hover
               .info
                    a
                         h3
                              color: #ffeb3b
