.dropdown_list
     border-top: 2px solid #666
     li
          .dropdown_content
               flex: 0 0 100%
               max-width: 100%
               padding: 1rem
               background: #f6f6f6
               display: none
               color: #737373
               line-height: 1.6
          .dropdown_header
               flex: 0 0 100%
               max-width: 100%
               padding: 1rem
               display: flex
               border-bottom: 1px solid #ccc

// .dropdown_toggle
//      outline: none
//      border: none
//      +size(20px)
//      background: #fff
//      position: relative
//      padding: 0
//      &::after
//           cursor: pointer
//           content: ''
//           +size(8px)
//           display: inline-block
//           border-right: 2px solid #959595
//           border-bottom:  2px solid #959595
//           right: 0
//           top: 50%
//           transform: translateY(-50%) rotate(-45deg)
