@font-face
     font-family: 'Spoqa Han Sans'
     font-weight: 700
     src: url('../fonts/SpoqaHanSansBold.woff2') format('woff2'),url('../fonts/SpoqaHanSansBold.woff') format('woff'),url('../fonts/SpoqaHanSansBold.ttf') format('ttf')

@font-face
     font-family: 'Spoqa Han Sans'
     font-weight: 400
     src: url('../fonts/SpoqaHanSansRegular.woff2') format('woff2'),url('../fonts/SpoqaHanSansRegular.woff') format('woff'),url('../fonts/SpoqaHanSansRegular.ttf') format('ttf')

@font-face
     font-family: 'Spoqa Han Sans'
     font-weight: 300
     src: url('../fonts/SpoqaHanSansLight.woff2') format('woff2'),url('../fonts/SpoqaHanSansLight.woff') format('woff'),url('../fonts/SpoqaHanSansLight.ttf') format('ttf')

@font-face
     font-family: 'Spoqa Han Sans'
     font-weight: 100
     src: url('../fonts/SpoqaHanSansThin.woff2') format('woff2'),url('../fonts/SpoqaHanSansThin.woff') format('woff'),url('../fonts/SpoqaHanSansThin.ttf') format('ttf')
.no-wrap
     white-space: nowrap
.bold
     font-weight: bold
.text-100
     font-weight: 100
.text-300
     font-weight: 300
.text-400
     font-weight: 400
.text-700
     font-weight: 700
.text-muted
     color: #808080
.f-14
     font-size: 14px
     color: #999
.page-title
     font-size: 24px
     margin-bottom: 36px
     +respond-to-down(small)
          font-size: 18px
          margin-bottom: 16px
.big-text
     font-size: 28px
     font-weight: 400
     line-height: 1.3
     color: #333
     +respond-to-down(small)
          font-size: 20px
.text-primary
     color: $primary_text !important
.old-price
     text-decoration: line-through
     color: #b2b2b2
.ellipsis
     white-space: nowrap
     overflow: hidden
     text-overflow: ellipsis
.small
     font-size: 88.88888%
.break-all
     word-break: break-all
$aligns: center,left,right
@each $pos in $aligns
     .text-#{$pos}
          text-align: $pos !important
     .text-sm-#{$pos}
          +respond-to(small)
               text-align: $pos !important



.counter
     font-size: 22px
     letter-spacing: 0
     padding: 10px
     text-align: center
     line-height: 1
