.package_page
     color: $default_hover
     font-family: 'Nanum Pen Script', cursive
     text-rendering: optimizeLegibility
.btn
     background: $primary
     border-radius: 4px
     box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25)
     color: $default
     display: inline-block
     padding: 6px 30px 8px
     position: relative
     text-decoration: none
     transition: all 0.1s 0s ease-out
     font-size: 20px
     +respond-to-down(small)
          font-size: 18px
.no-touch,.btn:hover
     background: lighten($primary_hover,2.5)
     box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075)
     transform: translateY(-2px)
     transition: all 0.25s 0s ease-out
     text-decoration: none
     &:active
          background: darken($primary,2.5)
          box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25)
          transform: translate3d(0,1px,0)
          transition: all 0.025s 0s ease-out
.cards
     margin: 80px auto
     max-width: 960px
     text-align: center
.card
     background: $white
     display: inline-block
     margin: 8px
     max-width: 300px
     perspective: 1000
     position: relative
     text-align: left
     transition: all 0.3s 0s ease-in
     width: 300px
     z-index: 1
     +respond-to-down(small)
          max-width: 272px
     img
          max-width: 300px
          +respond-to-down(small)
               max-width: 272px
     .card__image-holder
          background: rgba(0,0,0,0.1)
          height: 0
          padding-bottom: 75%
          +respond-to-down(small)
               padding-bottom: 68%
     .card-title
          background: $white
          padding: 6px 15px 10px
          position: relative
          z-index: 0
          a
               border-radius: 32px
               height: 32px
               padding: 0
               position: absolute
               right: 15px
               top: 10px
               width: 32px
               span
                    background: $white
                    display: block
                    height: 2px
                    position: absolute
                    top: 16px
                    transition: all 0.15s 0s ease-out
                    width: 12px
               .left
                    right: 14px
                    transform: rotate(45deg)
               .right
                    left: 14px
                    transform: rotate(-45deg)
          h2
               font-size: 20px
               font-weight: 700
               letter-spacing: -0.05em
               margin: 0
               padding: 0
               line-height: 1.3
               +respond-to-down(small)
                    font-size: 16px
               small
                    display: block
                    font-size: 16px
                    font-weight: 400
                    letter-spacing: -0.025em
                    +respond-to-down(small)
                         font-size: 14px

     .card-description
          padding: 0 15px 10px
          position: relative
          font-size: 14px
          +respond-to-down(small)
               font-size: 12px
     .card-actions
          box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075)
          padding: 10px 15px 20px
          text-align: center
     .card-flap
          background: darken($white,15)
          position: absolute
          width: 100%
          transform-origin: top
          transform: rotateX(-90deg)
     .flap1
          transition: all 0.3s 0.3s ease-out
          z-index: -1
     .flap2
          transition: all 0.3s 0s ease-out
          z-index: -2
.cards.showing
     .card
          cursor: pointer
          opacity: 0.6
          transform: scale(0.88)
.no-touch,.cards,.showing
     .card:hover
          opacity: 0.94
          transform: scale(0.92)
.card.show
     opacity: 1 !important
     transform: scale(1) !important
     .card-title
          a
               background: $salmon !important
               span
                    top: 15px
               .left
                    right: 10px
               .right
                    left: 10px
     .card-flap
          background: $white
          transform: rotateX(0deg)
     .flap1
          transition: all 0.3s 0s ease-out
     .flap2
          transition: all 0.3s 0.2s ease-out

     //Description
.package_desc_main
     .package_desc_head
.desc_table
     margin-top: 50px
     font-size: 24px
     .table
          div
               display: flex
               align-items: center
               span,p
                    +px(15px)
                    +py(10px)
                    +my(0)
                    font-size: 18px
                    +respond-to-down(small)
                         +px(8px)
                         font-size: 14px
               span
                    font-weight: 700
               p
                    font-weight: 300

          .subject
               border-top: 2px solid black
               border-bottom: 1px solid black
     #submit_btn
          display: block
          +mx(auto)
          width: 15%
          +respond-to-down(small)
               width: 30%
               font-size: 18px
     .tag
          border-bottom: 1px solid black

.package_description
     img
          width: 100%
     div
          line-height: 0.5
