.tab_wrapper
     display: flex
     flex-wrap: wrap
     .tab
          flex: auto
          text-align: center
          display: inline-block
          +py(16px)
          border-style: solid
          transition: all .15s cubic-bezier(.47,.03,.49,1.38)
          color: #999
          font-size: 18px
          +respond-to-down(small)
               font-size: 14px
               +py(10px)
               +px(5px)
          &:focus
               outline: 0
     &.folder
          .tab
               border-width: 1px
               background: #f6f6f6
               border-color: #f6f6f6 #f6f6f6 black #f6f6f6
               &.active
                    background: #fff
                    color: #000
                    border-color: black black white black
     &.underline
          background: #fff
          box-shadow: 0 8px 4px -4px rgba(black,.06)
          .tab
               border-width: 1px 0 0 0
               border-color: #e8e8e8 white white white
               &.active
                    background: #fff
                    color: $primary
                    font-weight: bold
                    position: relative
                    &::after
                         position: absolute
                         bottom: 0
                         height: 2px
                         width: 100%
                         content: ''
                         left: 0
                         background: $primary
          &.submenu_tab
               border-top: 1px solid #e8e8e8
               .tab
                    border-color: white
     &.big
          background: #fff
          .tab
               border-width: 1px
               border-color: #ccc
               &:not(:first-child)
                    margin-left: -1px
               &.active
                    background: $primary
                    color: #fff
                    border-color: $primary
